<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dsu"
        android:id="@+id/svcbanner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Service Request"
        android:id="@+id/textView13"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/userName"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Email Address"
        android:ems="10"
        android:id="@+id/emailAddress"
        android:layout_below="@+id/userName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Phone Number / Ext"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/emailAddress"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Computer Hostname"
        android:ems="10"
        android:id="@+id/computerId"
        android:layout_below="@id/phoneNumber"
        android:layout_centerVertical="true" />

    <Spinner
        android:id="@+id/problemType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/computerId"
        android:drawSelectorOnTop="true"
        android:entries="@array/problem_description"
        android:prompt="@string/menu_prompt"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Problem Description"
        android:ems="10"
        android:id="@+id/problemDescription"
        android:layout_below="@+id/problemType"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Request"
        android:id="@+id/submtButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

</RelativeLayout>
